<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EndoscopicSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EndoscopicDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=paisangmon.com;Initial Catalog=paisangm_EndoscopicDb;Persist Security Info=True;User ID=paisangm_EndoscopicDb;Password=!Admin@123!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=paisangmon.com;Initial Catalog=paisangm_EndoscopicDb;Persist Security Info=True;User ID=paisangm_EndoscopicDb;Password=!Admin@123!</Value>
    </Setting>
    <Setting Name="godsv_EndoscopicDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/Entities.DBEndoscopic.csdl|res://*/Entities.DBEndoscopic.ssdl|res://*/Entities.DBEndoscopic.msl;provider=System.Data.SqlClient;provider connection string="data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\Data\godsv_EndoscopicDb_9ef9846ffbb64efc9bf741ae19d693b5.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/Entities.DBEndoscopic.csdl|res://*/Entities.DBEndoscopic.ssdl|res://*/Entities.DBEndoscopic.msl;provider=System.Data.SqlClient;provider connection string="data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\Data\godsv_EndoscopicDb_9ef9846ffbb64efc9bf741ae19d693b5.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"</Value>
    </Setting>
  </Settings>
</SettingsFile>